#
#  Configuration file for EQServer.pl
#
# $Id: EQServer.cfg,v 1.2 2014/11/06 23:33:22 eqadmin Exp $

# Startup command for NT box 
#IF_WIN##STARTCMD = "~PERL_BIN_PATH~/perl -I~PERL_LIB_PATH~"
#STARTCMD = "c:/perl/bin/perl -Ic:/perl/lib"

# Startup command for Solaris box
#IF_UNIX##STARTCMD = "~PERL_BIN_PATH~/perl -I~PERL_LIB_PATH~"
STARTCMD = "C:/dean/EQ-Working/EQServer/perl5/bin/perl -IC:/dean/EQ-Working/EQServer/perl5/lib"

# Controls logging of all server requests (except Dispatch) from client
TRACEREQUESTS = 1

# Controls logging of all dispatch requests from client
TRACEDISPATCH = 1

# Controls logging of all server responses to client
TRACERESPONSES = 0

# Controls logging of all process startup commands
TRACESTARTCMD = 1

# Controls tracing of various queues
TRACEDQ = 0
TRACEMQ = 0
TRACESQ = 0
TRACETQ = 0

# Fully qualified ntprocinfo
#NTPROCINFO = "~EQ_PATH~/bin/eqps.exe"
NTPROCINFO = "C:/dean/EQ-Working/EQServer/bin/eqps.exe"

# How often to store the queue to disk
STORESECS = 30

# How often to process the queue (in seconds)
TIMERSECS = 30

# File containing environment variables
#ENVFILE = "~EQ_PATH~/cfg/env.cfg"
ENVFILE = "C:/dean/EQ-Working/EQServer/cfg/env.cfg"

# Script to invoke on transaction timeout
#TIMEOUTEXEC = "~EQ_PATH~/trans/Timeout.pl"
TIMEOUTEXEC = "C:/dean/EQ-Working/EQServer/trans/Timeout.pl"

#FINISHEDEXEC=""
#R#FINISHEDEXEC=""

# Path to a directory where logfile with tracing information and messages related to server execution will be stored. This path can be either absolute path or a path relative to EQ installation directory.
#LOGFILEDIR = "~EQ_PATH~/logs"
LOGFILEDIR = "C:/dean/EQ-Working/EQServer/logs"

# Path to a directory where logfile with messages will be stored. This path can be either absolute path or a path relative to EQ installation directory.
#MSGFILEDIR = "~EQ_PATH~/msgs"
MSGFILEDIR = "C:/dean/EQ-Working/EQServer/msgs"

# Absolute pathname of a file containing definitions of transaction classes.
#CLASSFILE = "~EQ_PATH~/cfg/classes.cfg"
CLASSFILE = "C:/dean/EQ-Working/EQServer/cfg/classes.cfg"

# Path to a directory where contents of all queues will be stored.
#QSTOREDIR = "~EQ_PATH~/qstore"
QSTOREDIR = "C:/dean/EQ-Working/EQServer/qstore"

#TIMEREXEC = "~EQ_PATH~/trans/timer.pl"
TIMEREXEC = "C:/dean/EQ-Working/EQServer/trans/timer.pl"

# Absolute pathname of a file containing definitions of transactions.
#TRANSFILE = "~EQ_PATH~/cfg/trans.cfg"
TRANSFILE = "C:/dean/EQ-Working/EQServer/cfg/trans.cfg"

# Do not dispatch records for targets in ExcludeIPs range
EXCLUDEIPS = 192.168.5.1-192.168.5.255

# Add additional valide EQ Clients
VALIDCLIENTIPS = 0.0.0.0-255.255.255.255

# Transaction Startup Timeout
STARTTIMEOUT = 30

# Maximum number of transactions that can be started at the same time
STARTMAX = 5

# Additional port used by EQServer to listen for incoming requests (0=None).
PORTALT = 0

