#
#	This is the default Enteprise-Q transaction definition file
#
# $Id: eqserver.cfg,v 1.2 2014/11/06 23:34:32 eqadmin Exp $
#
# Valid options for T_CLIENTIPS are:
#   ALL - client can have any IP address (default)
#   CFG - list of IPs is specified in the eq.cfg file (VALIDCLIENTIPS)
#   TMR - IP address of the TMR
#   MN - IP address of any ManagedNode
#   ITMR - IP address of any interconnected TMR (local TMR is included)
#   IMN - IP address of any ManagedNode from interconnected TMRs
#   EQ - EQ host only
#   List of IP addresses or IP ranges
#
# List of action groups
#
#  This is INI-like file. Each section represents one group or subgroup.
#  Subgroups (sections with name [<group_name>-<subgroup_name>]) are
#  ignored in most cases. Subgroups can only contain G_TGTLIST and
#  G_TIVRESOURCE parameters - all other parameters are ignored.

[Defaults]
T_USEEQTRANSWRAPPER = 0

[EQScript]
#T_EXEC = ~EQ_PATH~/trans/EQScript.pl
T_EXEC = C:/dean/EQ-Working/EQServer/trans/EQScript.pl
T_CLASS = Script
T_KILL = EQScript,EQScript.exe
# Leave T_PROFILE empty or else Dispatch Queue display Routine uses as Label for Custom Actions
T_PROFILE = 
SCRIPT = %LABEL%

[EQPlan]
#T_EXEC = ~EQ_PATH~/trans/EQPlan.pl
T_EXEC = C:/dean/EQ-Working/EQServer/trans/EQPlan.pl
T_CLASS = Script
T_KILL = EQPlan,EQPlan.exe
# Leave T_PROFILE empty or else Dispatch Queue display Routine uses as Label for Custom Actions
T_PROFILE = %LABEL%
SCRIPT = %LABEL%

[EQSleep]
#T_EXEC = ~EQ_PATH~/trans/EQSleep.pl
T_EXEC = C:/dean/EQ-Working/EQServer/trans/EQSleep.pl
T_KILL=cmd,cmd.exe,perl,perl.exe
T_IGNOREPROFILE = 1
T_UNIQUEKEYS = SECONDS

